{
  "name": "thermocracy-video",
  "private": true,
  "type": "module",
  "description": "Build pipeline for src/slides.html: screenshots every slide, narrates it with Kokoro, and assembles build/thermocracy.mp4. Does not affect src/app.html, which is a plain file with no dependencies.",
  "scripts": {
    "postinstall": "playwright install chromium",
    "build-video": "node scripts/build-video.mjs"
  },
  "devDependencies": {
    "playwright": "^1.48.0",
    "ffmpeg-static": "^5.2.0"
  }
}
